<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/607b924a08.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kalam&family=Roboto&family=Six+Caps&display=swap');

        #a {
            font-size: large;
            font-weight: 500;
            font-family: 'Kalam', cursive;
        }

        .cont {
            width: 100%;
            height: 750px;
        }

        .carop {
            font-size: 15px;
            font-weight: 600;
            color: white;
        }

        .b1 {
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            height: 35px;
        }

        #b2 {
            background-color: rgb(0, 110, 255);
            color: white;
            border-color: white;
        }

        #b2:hover {
            background-color: white;
            color: rgb(0, 110, 255);
            border-color: rgb(0, 110, 255);
        }

        #b3 {
            background-color: white;
            color: rgb(0, 110, 255);
            border-color: rgb(0, 110, 255);
        }

        #b3:hover {
            background-color: orangered;
            color: black;
            border-color: black;
        }

        #i2 {
            font-size: 30px;
            padding-left: 25px;
        }

        .carohead {
            font-size: 100px;
            color: white;
        }

        #im2 {
            height: 550px;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 15px;
        }

        .card-img-top {
            height: 300px;
        }

        @media (max-width:700px) {

            .carohead {
                font-size: 25px;
            }

            .carop {
                font-size: 10px;
            }

            #im1 {
                height: 100px;
                width: 100px;
            }

            #i2 {
                font-size: 15px;
                padding-left: 12px;
            }

            .cont {
                width: 100%;
                height: 350px;
            }

        }

        .card {
            transition-duration: 1s;
        }

        .card:hover {
            box-shadow: 0 0 20px 0px rgba(117, 83, 83, 0.877);
            transform: translateY(-10px);
        }

        #h1 {
            font-family: 'Six Caps', sans-serif;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary sticky-top">
        <div class="container">
            <a class="navbar-brand text-white" href="#"><img src="./images/logo1.png" alt="" width="100" height="50"
                    class="mt-1" id="col-1"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#home" id="a">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about" id="a">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#service" id="a">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./skills.html" id="a">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-light" href="./projects.html" id="a">My Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact" id="a">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="cont" style="background-image: linear-gradient(rgba(151, 140, 140, 0.477),rgba(97, 109, 101, 0.499)); border-top-right-radius: 15px; border-top-left-radius: 15px;">
            <div class="container">
                <div class="text-center mb-5">
                    <img id="im1" src="./images/myimage.jpg" class="mt-5 mb-5" alt="..."
                        style="border-radius: 50%; border: solid 2px rgba(158, 177, 233, 0.595);">
                    <h1 class="carohead">I'm Muhsin</h1>
                    <p class="carop">Python Django Full Stack Developer</p>
                    <a href="https://drive.google.com/file/d/1L36Ban7hPtDHftMuz0G26fv2yKci2zI6/view"><button id="b2"
                            type="button" class="b1 rounded-pill">Download CV</button></a>
                    <a href="tel:702-539-0692"><button id="b3" type="button" class="b1 rounded-pill">Contact
                            Me</button></a>
                    <div class="mt-3 mb-5">
                        <a id="i2" href="https://github.com/Muhsin0220"><i class="fa-brands fa-github" style="color: black;"></i></a>
                        <a id="i2" href="https://twitter.com/MUHSIN_22_"><i class="fa-brands fa-twitter"></i></a>
                        <a id="i2" href="https://www.facebook.com/profile.php?id=100090596528386"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
                        <a id="i2" href="https://www.linkedin.com/in/muhsin-puliyakodan-7a1b10250/"><i class="fa-brands fa-linkedin" style="color: rgb(45, 45, 89);"></i></a>
                        <a id="i2" href="https://www.instagram.com/muhsin.puliyakodan/"><i class="fa-brands fa-instagram" style="color: rgba(242, 68, 9, 0.848);"></i></a>
                        <a id="i2" href="https://www.youtube.com/@22-muhsin_"><i class="fa-brands fa-youtube" style="color: red;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="container-fluid text-center" style="background-image: linear-gradient(rgba(28, 29, 31, 0.652),rgba(255, 255, 255, 0.707));">
            <div class="container pt-5 pb-5">
                <div class="p-5">
                    <h1 id="h1" class="text-light">ABOUT ME</h1>
                </div>
                <div id="c1" class="row mt-5" style="background-color: rgba(84, 78, 78, 0.432); border-radius: 10px;">
                    <div class="col-lg-5 col-md-12 col-sm-12 p-5">
                        <img src="./images/my2.jpg" alt="" id="im2">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 text-white">
                        <p class="p-5" style=" font-weight: 500; text-align:justify;">I'm a Web Developer and Designer
                            with
                            over 6 Month
                            Experience developing and deployingdynamic and scalable web applications using Python,
                            Django,JavaScript, HTML, CSS, and various front-end and back-end frameworks.Proficient in
                            integrating web applications with databases MySQL.I'm also have basic skills in Hardware
                            Networking and Configuration Now iam eargerly learn Django and i look forward to work with
                            an
                            organization which offers a challenging opportunity to enhance my knowledge skills and
                            experience that would allow me to contribute towards achieving the organizational goal to
                            the
                            best of my potential. Iam an aspiring programmer,getting trained by Luminar Technolab.I have
                            strong technical skillsparticularly in Python basics,HTML,CSS,Bootstrap,Git. Now iam
                            eargerly
                            learn Django and i look forward to work with an organization which offers a challenging
                            opportunity to enhance my knowledge skills and experience that would allow me to contribute
                            towards achieving the organizational goal to the best of my potential. Iam an aspiring
                            programmer,getting trained by Luminar Technolab.I have strong technical skillsparticularly
                            in
                            Python basics,HTML,CSS,Bootstrap,Git. Now iam eargerly learn Django and i look forward to
                            work
                            with an organization which offers a challenging opportunity to enhance my knowledge skills
                            and
                            experience that would allow me to contribute towards achieving the organizational goal to
                            the
                            best of my potential</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container ">
        <div class="row p-5 g-5">
            <div class="p-5">
                <h1 id="h1" class="text-center">SERVICES</h1>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="card" style="width: 100%;">
                    <img src="./images/python.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <p class="card-text">We Design Frontend and Backend of Website using Python and Django.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="card" style="width: 100%;">
                    <img src="images/graphic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Graphic Desing</h5>
                        <p class="card-text">We have knowledge in Graphic Designing like logo design.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="card" style="width: 100%;">
                    <img src="./images/android.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">We Develop Dynamic Android application using Java.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="container-fluid w-100">
        <div id="c1" class="row bg-dark mt-5 p-5" style="border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <div class="text-center">
                <h1 id="h1" class="text-light">Contact</h1>
                <div class="content text-light">
                    <div class="Name">
                        <i class="fa-solid fa-user"></i>
                        <span class="text">Muhsin Puliyakodan</span>
                    </div>
                    <div class="place">
                        <i class="fa fa-map-marker"></i>
                        <span class="text">Naduthodiyil(H)Morayur<br>Malappuram, Kerala</span>
                    </div>
                    <div class="phone">
                        <i class="fa fa-phone"></i>
                        <span class="text">+91-7025390692</span>
                    </div>
                    <div class="place">
                        <i class="fa fa-envelope"></i>
                        <span class="text">muhsinpmoosi2305@gmail.com</span>
                    </div>
                </div>
                <button type="button" class="btn btn-danger mt-3 mb-3" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Contact Me
                </button><br>
                <a style="text-decoration: none;" class="text-secondary p-3" aria-current="page" href="#home"
                    id="a">Home</a>
                <a style="text-decoration: none;" class="text-secondary p-3" href="#about" id="a">About</a>
                <a style="text-decoration: none;" class="text-secondary p-3" href="#service" id="a">Services</a>
                <p class="text-light">© Developed By <a href="https://mail.google.com/mail/compose=new"
                        class="text-primary">muhsin</a></p>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content container">
                <div class="modal-header ms-5">
                    <h1 class="modal-title fs-5 mt-5 " style="font-weight: 700;" id="exampleModalLabel">Leave me a
                        Message</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ms-5 ">
                    <input type="text" style="border: none;" placeholder="Name" class="form-control">
                    <hr>
                    <input type="text" style="border: none;" placeholder="Email" class="form-control">
                    <hr>
                    <textarea name="" id="" class="form-control" cols="30" rows="3" placeholder="Comment"></textarea>
                    <hr>
                    <div class="form-check">
                        <input class="form-check-input border-primary" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Check me out
                        </label>
                    </div>
                    <button type="button" class="btn btn-primary mt-5">Submit</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>